////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеКонтрагентов.Контрагент КАК Контрагент,
	ДанныеКонтрагентов.Идентификатор КАК Идентификатор,
	ДанныеКонтрагентов.ИНН КАК НалоговыйНомер,
	ДанныеКонтрагентов.РегистрационныйНомер КАК РегистрационныйНомер,
	ДанныеКонтрагентов.НаименованиеКонтрагента КАК НаименованиеПолное,
	ВЫБОР 
		КОГДА ДанныеКонтрагентов.ЭтоФизЛицо
			ТОГДА "фл"
		ИНАЧЕ ДанныеКонтрагентов.НаименованиеКонтрагента 
	КОНЕЦ КАК НаименованиеДляОтчета,	
	ДанныеКонтрагентов.КодСтраны КАК КодСтраны,
	ДанныеКонтрагентов.Контрагент.Код КАК Код,
	ДанныеКонтрагентов.СНИЛС КАК СНИЛС,
	ДанныеКонтрагентов.ИдентификаторИНН КАК ИдентификаторИНН,
	ДанныеКонтрагентов.ИдентификаторФЛ_ИНН КАК ИдентификаторФЛ_ИНН	



//ВЫБРАТЬ
//	ДанныеКонтрагентов.Контрагент КАК Контрагент,
//	ДанныеКонтрагентов.Идентификатор КАК Идентификатор,
//	ДанныеКонтрагентов.ИНН КАК НалоговыйНомер,
//	ДанныеКонтрагентов.РегистрационныйНомер КАК РегистрационныйНомер,
//	ДанныеКонтрагентов.НаименованиеКонтрагента КАК НаименованиеПолное,
//	ДанныеКонтрагентов.КодСтраны КАК КодСтраны,
//	ДанныеКонтрагентов.Контрагент.Код КАК Код
ПОМЕСТИТЬ ВТ_ИдентификаторыКонтрагентов
ИЗ
	ВТ_Идентификаторы264 КАК ДанныеКонтрагентов

ИНДЕКСИРОВАТЬ ПО
	Контрагент