ВЫБРАТЬ
	уп_СхемаСчетаНаНачало.НомерСчета КАК НомерСчета,
	ВЫБОР
		КОГДА уп_СхемаСчетаНаНачало.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка) 
			ТОГДА уп_СхемаСчетаНаНачало.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчетаНаНачало.ТипПенсии
	КОНЕЦ КАК ТипПенсии
ПОМЕСТИТЬ ВТ_ТипыПенсийНачалоПериода 
ИЗ
	РегистрСведений.уп_СхемаСчета.СрезПоследних(&НачалоПериода, НомерСчета В (ВЫБРАТЬ 
																ПенсионныйСчет 
															ИЗ 
																ВТ_ПенсионныеСчета)) КАК уп_СхемаСчетаНаНачало