ВЫБРАТЬ
	ВТ_ВыплатыПР.ПенсионныйСчет КАК ПенсионныйСчет,
	СУММА(ВТ_ВыплатыПР.Пенсия) КАК Пенсия,
	СУММА(ВТ_ВыплатыПР.ВыкупнаяСумма) КАК ВыкупнаяСумма,
	СУММА(ВТ_ВыплатыПР.ВыплатаПравопреемникам) КАК ВыплатаПравопреемникам,
	СУММА(ВТ_ВыплатыПР.ОбязательстваПередНаследниками) КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_Выплаты
ИЗ
	ВТ_ВыплатыПР КАК ВТ_ВыплатыПР

СГРУППИРОВАТЬ ПО
	ВТ_ВыплатыПР.ПенсионныйСчет

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет