//////////////////////////////////////////////////////////////////////////////////
//ВЫБРАТЬ
//	ОстаткиРезервНаследников.НомерСчета КАК ПенсионныйСчет,
//	СУММА(ВЫБОР
//			КОГДА ОстаткиРезервНаследников.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС))
//				ТОГДА ОстаткиРезервНаследников.СуммаОстаток
//			ИНАЧЕ 0
//		КОНЕЦ) КАК СуммаОстатокВсего,
//	СУММА(ВЫБОР
//			КОГДА ОстаткиРезервНаследников.ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС))
//				ТОГДА ОстаткиРезервНаследников.СуммаОстаток
//			ИНАЧЕ 0
//		КОНЕЦ) КАК СуммаОстатокНачисленный
//ПОМЕСТИТЬ ВТ_ОстаткиНаследников
//ИЗ
//	РегистрНакопления.уп_Резервы.Остатки(
//			&КонецПериода,
//			Организация В (&Организация)
//				И ТипРезерва В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНачисленийНаследниковСПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковИПС), ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.РезервНаследниковСПС))) КАК ОстаткиРезервНаследников
//
//СГРУППИРОВАТЬ ПО
//	ОстаткиРезервНаследников.НомерСчета
//
//ИНДЕКСИРОВАТЬ ПО
//	ОстаткиРезервНаследников.НомерСчета
//;

//++ 01.10.2025 рассчитаем ВС для вкладчиков ЮЛ и 3-их лиц 
ВЫБРАТЬ
//	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
//	ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор.ПенсионныйСчет КАК СчетДоговора,
    СУММА(ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОстатокИсх, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
    - ВЫБОР ВТ_ПенсионныеСчета_Свойства.НаличиеСПТ
		КОГДА ИСТИНА
			ТОГДА
				ВЫРАЗИТЬ(ЕСТЬNULL(ВТ_Суммы.ОбязательстваПоВыкупнойСумме, 0) * ISNULL(ВТ_РасчетнаяДатаВС.КоэффСреднеВзвешенный, 0) КАК ЧИСЛО(25,2)) 
        ИНАЧЕ 0
    КОНЕЦ) КАК СуммаОбязательствПоВСНаКонец34Вкладчику 
ПОМЕСТИТЬ ВТ_ДополнительноВыкупнаяВкдачикуНетСПТ
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НеТранзитныеВидыНачалоКонец КАК ВТ_НеТранзитныеВидыНачалоКонец
	ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_НеТранзитныеВидыНачалоКонец.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суммы КАК ВТ_Суммы
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_Суммы.ПенсионныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РасчетнаяДатаВС КАК ВТ_РасчетнаяДатаВС
		ПО ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет = ВТ_РасчетнаяДатаВС.ПенсионныйСчет
СГРУППИРОВАТЬ ПО 
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор.ПенсионныйСчет	
//-- 01.10.2025
;