////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ВыплатныеСчета
ИЗ
	ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
ГДЕ
	ВТ_СостоянияПенсионныхСчетов.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены))

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет
;