////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета КАК ТипПенсионногоСчета
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_НеИПС
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
	ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета <> 3

ИНДЕКСИРОВАТЬ ПО
	ТипПенсионногоСчета,
	ПенсионныйСчет