ВЫБРАТЬ
	ПодЗапрос.ПенсионныйСчет КАК ПенсионныйСчет,
	ПодЗапрос.ВидОбязательств КАК ВидОбязательств,
	ПодЗапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ПодЗапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	СУММА(ПодЗапрос.ОстатокВх) КАК ОстатокВх,
	СУММА(ПодЗапрос.ОстатокИсх) КАК ОстатокИсх,	
	СУММА(ПодЗапрос.Взносы) КАК Взносы,
	СУММА(ПодЗапрос.ИнвестиционныйДоход) КАК ИнвестиционныйДоход,
	ПодЗапрос.ПризнакИсхОстатка КАК ПризнакИсхОстатка,
	СУММА(ПодЗапрос.ЗадолженностьПенсии) КАК ЗадолженностьПенсии,
	СУММА(ПодЗапрос.ИнвестДоходКФиксации) КАК ИнвестДоходКФиксации
ПОМЕСТИТЬ ВТ_Суммы_ПР_ТранзитныеВиды
ИЗ (
ВЫБРАТЬ
	ВТ_ОстаткиТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ОстаткиТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
	ВТ_ОстаткиТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ОстаткиТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	ВТ_ОстаткиТранзитныеВиды.ВхСумма КАК ОстатокВх,
	ВТ_ОстаткиТранзитныеВиды.ИсхСумма КАК ОстатокИсх,	
	0 КАК Взносы,
	0 КАК ИнвестиционныйДоход,
	ЛОЖЬ КАК ПризнакИсхОстатка,
	0 КАК ЗадолженностьПенсии,
	0 КАК ИнвестДоходКФиксации
ИЗ
	ВТ_ОстаткиТранзитныеВиды КАК ВТ_ОстаткиТранзитныеВиды

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	0,
	СУММА(уп_Поступления.Сумма) КАК Взносы,	
	0,
	ЛОЖЬ,
	0,
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_Поступления КАК уп_Поступления
		ПО уп_Поступления.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_Поступления.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	0,
	0,
	СУММА(уп_ИнвестДоход.Сумма) КАК ИнвестиционныйДоход,	
	ЛОЖЬ,
	0,
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ИнвестДоход КАК уп_ИнвестДоход
		ПО уп_ИнвестДоход.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ИнвестДоход.Период МЕЖДУ ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств < &НачалоПериода
													ТОГДА &НачалоПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств
											КОНЕЦ
												И 
											ВЫБОР 
												КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
													ТОГДА &КонецПериода
												ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
											КОНЕЦ
	

СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
	
ОБЪЕДИНИТЬ ВСЕ
	
ВЫБРАТЬ
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
	0,
	0,
	0,
	0,
	ЛОЖЬ,
	СУММА(ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА уп_ЗадолженностьПоПенсиям.СуммаПенсии
			ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаПенсии
		КОНЕЦ 
		+ ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА уп_ЗадолженностьПоПенсиям.СуммаДоплаты
			ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаДоплаты
		КОНЕЦ) КАК ИнвестиционныйДоход,	
	0
ИЗ
	ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец	
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ЗадолженностьПоПенсиям КАК уп_ЗадолженностьПоПенсиям
		ПО уп_ЗадолженностьПоПенсиям.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ЗадолженностьПоПенсиям.Период < ВЫБОР 
										КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
											ТОГДА &КонецПериода
										ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
									КОНЕЦ
								
СГРУППИРОВАТЬ ПО
	ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
	ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
	ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств  ) КАК ПодЗапрос
	
СГРУППИРОВАТЬ ПО
	ПодЗапрос.ПенсионныйСчет,
	ПодЗапрос.ВидОбязательств,
	ПодЗапрос.ДатаОпределенияОбязательств,
	ПодЗапрос.ДатаОкончанияОбязательств,
	ПодЗапрос.ПризнакИсхОстатка