ВЫБРАТЬ
    ВложенныйЗапрос.Ссылка КАК Ссылка
ИЗ
    (
ВЫБРАТЬ
            ЗЛО.Ссылка КАК Ссылка
        ИЗ
            ЗЛО КАК ЗЛО
        ГДЕ
            ЗЛО.Получатель.ЭтоГруппа = &ЭтоГруппа
    ) КАК ВложенныйЗапрос,
    РегистрСведений.уп_СостоянияДоговораОПС.СрезПоследних(
        &Период,
        ДоговорОПС В
            ((
ВЫБРАТЬ
            НашиДоговора.Ссылка КАК НашиДоговораСсылка
        ИЗ
            вт_НашиДоговора КАК вт_НашиДоговора
    ))) КАК уп_СостоянияДоговораОПССрезПоследних
ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
ПО ВложенныйЗапрос.Получатель = Контрагенты.Ссылка
ГДЕ
    Контрагенты.Ссылка В
        ((
ВЫБРАТЬ
            НашиКонтрагенты.Ссылка КАК НашиКонтрагентыСсылка
        ИЗ
            Справочник.Контрагенты КАК Справочник.Контрагенты
    ));
