ВЫБРАТЬ
    уп_ЗаявлениеЗЛОЕдиновременнойВыплате.Участник КАК Получатель
ПОМЕСТИТЬ ЗЛО
ИЗ
    Документ.уп_ЗаявлениеЗЛОЕдиновременнойВыплате КАК уп_ЗаявлениеЗЛОЕдиновременнойВыплате

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ЗаявлениеЗЛОНазначенииНЧТП.Получатель КАК Получатель
ИЗ
    Документ.уп_ЗаявлениеЗЛОНазначенииНЧТП КАК уп_ЗаявлениеЗЛОНазначенииНЧТП

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты.Получатель КАК Получатель
ИЗ
    Документ.уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты КАК уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    ВложенныйЗапрос.Получатель КАК Получатель
ИЗ
    (ВЫБРАТЬ
            ЗЛО.Получатель КАК Получатель
        ИЗ
            ЗЛО КАК ЗЛО
        ГДЕ
            ЗЛО.Получатель.ЭтоГруппа = &ЭтоГруппа) КАК ВложенныйЗапрос
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО ВложенныйЗапрос.Получатель = Контрагенты.Ссылка,
    РегистрСведений.уп_СостоянияДоговораОПС.СрезПоследних(
			&Период,
			ДоговорОПС В
				((ВЫБРАТЬ
            НашиДоговора.Ссылка КАК НашиДоговораСсылка
        ИЗ
            вт_НашиДоговора КАК НашиДоговора))) КАК уп_СостоянияДоговораОПССрезПоследних
ГДЕ
    Контрагенты.Ссылка В
			((ВЫБРАТЬ
            НашиКонтрагенты.Ссылка КАК НашиКонтрагентыСсылка
        ИЗ
            Справочник.Контрагенты КАК НашиКонтрагенты));
