ВЫБРАТЬ
    ВТ_Сотрудники.Сотрудник КАК ВТСотрудникиСотрудник,
    НачисленияДвижения.Сумма КАК НачисленияДвиженияСумма
ПОМЕСТИТЬ ВТ_Начисления
ИЗ
    ВТ_Сотрудники КАК ВТ_Сотрудники
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Начисления КАК НачисленияДвижения
        ПО ВТ_Сотрудники.Сотрудник = НачисленияДвижения.Сотрудник;