-- node_id: 0
-- name: ВТ_Сотрудники
-- type: temp_query
ВЫБРАТЬ
    Сотрудники.Ссылка КАК Сотрудник,
    Сотрудники.Наименование
ПОМЕСТИТЬ ВТ_Сотрудники
ИЗ
    Справочник.Сотрудники КАК Сотрудники
ГДЕ
    Сотрудники.Уволен = ЛОЖЬ
