ВЫБРАТЬ
    ВложенныйЗапрос.Ссылка КАК Ссылка,
    ВложенныйЗапрос.Получатель КАК Получатель,
    Контрагенты.ИНН КАК ИНН
ИЗ
    (ВЫБРАТЬ
        ЗЛО.Ссылка КАК Ссылка,
        ЗЛО.Получатель КАК Получатель
    ИЗ
        ЗЛО КАК ЗЛО
    ГДЕ
        ЗЛО.Получатель.ЭтоГруппа = &ЭтоГруппа) КАК ВложенныйЗапрос
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО ВложенныйЗапрос.Получатель = Контрагенты.Ссылка;