ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет КАК ПенсионныйСчет
ИЗ
    ВТ_ПенсионныеСчета_ПР КАК ВТ_ПенсионныеСчета_ПР
ГДЕ
    НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.ПометкаУдаления
	И НЕ ВТ_ПенсионныеСчета_ПР.ПенсионныйСчет.Владелец.ПенсионныйСчет.ПометкаУдаления;