ВЫБРАТЬ
    уп_ПричиныЗакрытияПССрезПоследних.НомерСчета КАК ПенсионныйСчет,
    уп_ПричиныЗакрытияПССрезПоследних.ПричинаЗакрытия КАК ПричинаЗакрытия,
    ВЫБОР
		КОГДА уп_ПричиныЗакрытияПССрезПоследних.Регистратор ССЫЛКА Документ.уп_ЗакрытиеСчетов
			ТОГДА ИСТИНА
		КОГДА уп_ПричиныЗакрытияПССрезПоследних.НомерСчета = уп_ПричиныЗакрытияПССрезПоследних.НомерСчета.Владелец.ПенсионныйСчет
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ИнициативаУчастника
ПОМЕСТИТЬ ВТ_ПричиныЗакрытия
ИЗ
    РегистрСведений.уп_ПричиныЗакрытияПС.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВТ_ПричиныЗакрытия_INLINE_1)) КАК уп_ПричиныЗакрытияПССрезПоследних;