ВЫБРАТЬ
    уп_ВидПенсионногоСчетаСрезПоследних.НомерСчета КАК ПенсионныйСчет,
    уп_ВидПенсионногоСчетаСрезПоследних.ВидПенсионногоСчета КАК ВидПенсионногоСчета
ПОМЕСТИТЬ ВТ_ВидыПенсионныхСчетов
ИЗ
    РегистрСведений.уп_ВидПенсионногоСчета.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВТ_ВидыПенсионныхСчетов_INLINE_1)) КАК уп_ВидПенсионногоСчетаСрезПоследних;