ВЫБРАТЬ
    ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
    ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
    ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ИзмененияВидаОбязательств.ВидОбязательств КАК ВидОбязательств,
    ВТ_ИзмененияВидаОбязательств.Период КАК ДатаОпределенияОбязательств
ИЗ
    ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств;