ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    0 КАК ВхСумма,
    СУММА(ВЫБОР уп_ВозвратыПрочихНачисленийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПрочихНачисленийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПрочихНачисленийНПО.Сумма
			КОНЕЦ) КАК ИсхСумма
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО КАК уп_ВозвратыПрочихНачисленийНПО
ПО уп_ВозвратыПрочихНачисленийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПрочихНачисленийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПрочихНачисленийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;