ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    0 КАК ВхСумма,
    СУММА(ВЫБОР уп_ВозвратыПенсийНПО.ВидДвижения
				КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
					ТОГДА уп_ВозвратыПенсийНПО.Сумма
				ИНАЧЕ -уп_ВозвратыПенсийНПО.Сумма
			КОНЕЦ) КАК ИсхСумма
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ВозвратыПенсийНПО КАК уп_ВозвратыПенсийНПО
ПО уп_ВозвратыПенсийНПО.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
				И уп_ВозвратыПенсийНПО.Период <= ВЫБОР 
											КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
												ТОГДА &КонецПериода
											ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
										КОНЕЦ
ГДЕ
    уп_ВозвратыПенсийНПО.Активность
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;