ВЫБРАТЬ
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств КАК ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    0 КАК ОстатокВх,
    0 КАК ОстатокИсх,
    0 КАК Взносы,
    0 КАК ИнвестиционныйДоход,
    ЛОЖЬ КАК ПризнакИсхОстатка,
    СУММА(ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА уп_ЗадолженностьПоПенсиям.СуммаПенсии
			ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаПенсии
		КОНЕЦ 
		+ ВЫБОР уп_ЗадолженностьПоПенсиям.ВидДвижения
			КОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА уп_ЗадолженностьПоПенсиям.СуммаДоплаты
			ИНАЧЕ -уп_ЗадолженностьПоПенсиям.СуммаДоплаты
		КОНЕЦ) КАК ЗадолженностьПенсии,
    0 КАК ИнвестДоходКФиксации
ИЗ
    ВТ_ТранзитныеВидыНачалоКонец КАК ВТ_ТранзитныеВидыНачалоКонец
ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.уп_ЗадолженностьПоПенсиям КАК уп_ЗадолженностьПоПенсиям
ПО уп_ЗадолженностьПоПенсиям.НомерСчета = ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет
			И уп_ЗадолженностьПоПенсиям.Период < ВЫБОР 
										КОГДА ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств ЕСТЬ NULL
											ТОГДА &КонецПериода
										ИНАЧЕ ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств
									КОНЕЦ
СГРУППИРОВАТЬ ПО
    ВТ_ТранзитныеВидыНачалоКонец.ПенсионныйСчет,
    ВТ_ТранзитныеВидыНачалоКонец.ВидОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОпределенияОбязательств,
    ВТ_ТранзитныеВидыНачалоКонец.ДатаОкончанияОбязательств;