ВЫБРАТЬ
    ВТ_Начисления.Сотрудник,
    СУММА(ВТ_Начисления.Сумма) КАК ИтогоСумма
ИЗ
    ВТ_Начисления КАК ВТ_Начисления
СГРУППИРОВАТЬ ПО
    ВТ_Начисления.Сотрудник