ВЫБРАТЬ
    ВложенныйЗапрос.Ссылка КАК Ссылка
ИЗ
    (
ВЫБРАТЬ
            ЗЛО.Ссылка КАК Ссылка
        ИЗ
            ЗЛО КАК ЗЛО
        ГДЕ
            ЗЛО.Получатель.ЭтоГруппа = &ЭтоГруппа
    ) КАК ВложенныйЗапрос,
    РегистрСведений.уп_СостоянияДоговораОПС.СрезПоследних(
        &Период,
        ДоговорОПС В
            (Результат_1_INLINE_1)) КАК уп_СостоянияДоговораОПССрезПоследних
ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
ПО ВложенныйЗапрос.Получатель = Контрагенты.Ссылка
ГДЕ
    Контрагенты.Ссылка В
        (Результат_1_INLINE_2);