ВЫБРАТЬ
    ВложенныйЗапрос.Ссылка КАК Ссылка,
    ВложенныйЗапрос.Получатель КАК Получатель,
    Контрагенты.ИНН КАК ИНН
ИЗ
    (ВЫБРАТЬ
            ЗЛО.Ссылка КАК Ссылка,
            ЗЛО.Получатель КАК Получатель,
            ЗЛО.ДоговорОПС КАК ДоговорОПС
        ИЗ
            ЗЛО КАК ЗЛО
        ГДЕ
            ЗЛО.Получатель.ЭтоГруппа = &ЭтоГруппа) КАК ВложенныйЗапрос
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО ВложенныйЗапрос.Получатель = Контрагенты.Ссылка,
    РегистрСведений.уп_СостоянияДоговораОПС.СрезПоследних(
			&Период,
			ДоговорОПС В
				(ВЫБРАТЬ НашиДоговора.Ссылка КАК НашиДоговораСсылка ИЗ вт_НашиДоговора КАК НашиДоговора)) КАК уп_СостоянияДоговораОПССрезПоследних
ГДЕ
    Контрагенты.Ссылка В
			(ВЫБРАТЬ НашиКонтрагенты.Ссылка КАК НашиКонтрагентыСсылка ИЗ Справочник.Контрагенты КАК НашиКонтрагенты);