ВЫБРАТЬ
    ВложенныйЗапрос.Ссылка КАК Ссылка,
    ВложенныйЗапрос.Получатель КАК Получатель,
    Контрагенты.ИНН КАК ИНН
ИЗ
    (
ВЫБРАТЬ
            ЗЛО.Ссылка КАК Ссылка,
            ЗЛО.Получатель КАК Получатель,
            ЗЛО.ДоговорОПС КАК ДоговорОПС
        ИЗ
            ЗЛО КАК ЗЛО
        ГДЕ
            ЗЛО.Получатель.ЭтоГруппа = &ЭтоГруппа
    ) КАК ВложенныйЗапрос,
    РегистрСведений.уп_СостоянияДоговораОПС.СрезПоследних(
			&Период,
			ДоговорОПС В
				(ВЫБРАТЬ
					НашиДоговора.Ссылка
				ИЗ
					вт_НашиДоговора КАК НашиДоговора)) КАК уп_СостоянияДоговораОПССрезПоследних
ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
ПО ВложенныйЗапрос.Получатель = Контрагенты.Ссылка
ГДЕ
    Контрагенты.Ссылка В
			(ВЫБРАТЬ
				НашиКонтрагенты.Ссылка
			ИЗ
				Справочник.Контрагенты КАК НашиКонтрагенты);