ВЫБРАТЬ
    Сотрудники.Ссылка КАК Сотрудник
ПОМЕСТИТЬ ВТ_Сотрудники
ИЗ
    Справочник.Сотрудники КАК Сотрудники
ГДЕ
    Сотрудники.Уволен = ЛОЖЬ;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
ПОМЕСТИТЬ ВТ_Начисления
ИЗ
    ВТ_Сотрудники КАК ВТ_Сотрудники
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Начисления КАК НачисленияДвижения
        ПО ВТ_Сотрудники.Сотрудник = НачисленияДвижения.Сотрудник;

////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
    СУММА(ВТ_Начисления.Сумма) КАК ИтогоСумма,
    ВТ_Начисления.Сотрудник КАК Сотрудник
ИЗ
    ВТ_Начисления КАК ВТ_Начисления
СГРУППИРОВАТЬ ПО
    ВТ_Начисления.Сотрудник;
