-- node_id: 44
-- name: ВТ_СчетаДоговоров_СчетаУчастников
-- type: temp_query
ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчетДоговора КАК ПенсионныйСчетДоговора,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаДоговоров_СчетаУчастников
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчетДоговора,
	ПенсионныйСчет
