-- node_id: 94
-- name: ВТ_Переводы_Устарело
-- type: temp_query
ВЫБРАТЬ
	ВТ_ПереводыПР.НомерСчета КАК НомерСчета,
	СУММА(ВТ_ПереводыПР.Перевод) КАК Перевод
ПОМЕСТИТЬ ВТ_Переводы_Устарело
ИЗ
	ВТ_ПереводыПР КАК ВТ_ПереводыПР

СГРУППИРОВАТЬ ПО
	ВТ_ПереводыПР.НомерСчета

ИНДЕКСИРОВАТЬ ПО
	ВТ_ПереводыПР.НомерСчета
