-- node_id: 17
-- name: ВТ_ВидыОбязательств
-- type: temp_query
ВЫБРАТЬ
	ВТ_ВидОбязательствНачало.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ВидОбязательствНачало.ВидОбязательствВход КАК ВидОбязательств,
	ВТ_ВидОбязательствНачало.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств
ПОМЕСТИТЬ ВТ_ВидыОбязательств
ИЗ
	ВТ_ВидОбязательствНачало КАК ВТ_ВидОбязательствНачало

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ИзмененияВидаОбязательств.ПенсионныйСчет,
	ВТ_ИзмененияВидаОбязательств.ВидОбязательств,
	ВТ_ИзмененияВидаОбязательств.Период
ИЗ
	ВТ_ИзмененияВидаОбязательств КАК ВТ_ИзмененияВидаОбязательств
