-- node_id: 51
-- name: ВТ_ПенсионныеСхемы
-- type: temp_query
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_СхемыПенсионныхСчетов.Схема КАК Схема
ПОМЕСТИТЬ ВТ_ПенсионныеСхемы
ИЗ
	ВТ_СхемыПенсионныхСчетов КАК ВТ_СхемыПенсионныхСчетов

ИНДЕКСИРОВАТЬ ПО
	ВТ_СхемыПенсионныхСчетов.Схема
