-- node_id: 106
-- name: ВТ_КоличествоВыплат
-- type: temp_query
ВЫБРАТЬ
	уп_КоличествоВыплат.НомерСчета КАК ПенсионныйСчет,
	уп_КоличествоВыплат.КоличествоВыплат КАК КоличествоВыплат,
	уп_КоличествоВыплат.Период КАК Период
ПОМЕСТИТЬ ВТ_КоличествоВыплат
ИЗ
	РегистрСведений.уп_КоличествоНазначенныхВыплат.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
				ИЗ
					ВТ_Срочники КАК ВТ_Срочники)) КАК уп_КоличествоВыплат

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйСчет
