-- node_id: 63
-- name: ВТ_ПаспортныеДанные
-- type: temp_query
ВЫБРАТЬ
	ВТ_ПаспортныеДанные_Cleared.Физлицо КАК Физлицо,
	ВЫБОР
		КОГДА ВТ_ПаспортныеДанные_Cleared.Серия = ""
			ТОГДА "" ///"0000"
		ИНАЧЕ ВТ_ПаспортныеДанные_Cleared.Серия
	КОНЕЦ + ВЫБОР
		КОГДА ВТ_ПаспортныеДанные_Cleared.Номер = ""
			ТОГДА "" ///"000000"
		ИНАЧЕ ВТ_ПаспортныеДанные_Cleared.Номер
	КОНЕЦ КАК паспорт
ПОМЕСТИТЬ ВТ_ПаспортныеДанные
ИЗ
	ВТ_ПаспортныеДанные_Cleared КАК ВТ_ПаспортныеДанные_Cleared
