-- node_id: 105
-- name: ВТ_ДатыОкончанияСрочныхВыплат
-- type: temp_query
ВЫБРАТЬ
	ДатыОкончанияСВ.НомерСчета КАК ПенсионныйСчет,
	ДатыОкончанияСВ.ДатаОкончанияСрочнойВыплаты КАК ДатаОкончанияСВ
ПОМЕСТИТЬ ВТ_ДатыОкончанияСрочныхВыплат
ИЗ
	РегистрСведений.уп_ДатыОкончанияСрочнойВыплаты.СрезПоследних(
			&КонецПериода,
			НомерСчета В
				(ВЫБРАТЬ
					ВТ_Срочники.ПенсионныйСчет КАК ПенсионныйСчет
				ИЗ
					ВТ_Срочники КАК ВТ_Срочники)) КАК ДатыОкончанияСВ
