-- node_id: 56
-- name: ВТ_ВкладчикиУчастники
-- type: temp_query
ВЫБРАТЬ
	ВТ_Вкладчики.Вкладчик КАК Контрагент
ПОМЕСТИТЬ ВТ_ВкладчикиУчастники
ИЗ
	ВТ_Вкладчики КАК ВТ_Вкладчики

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.Участник
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
