-- node_id: 98
-- name: ВТ_МГД_ПР
-- type: temp_query
ВЫБРАТЬ
	уп_МинимальнаяГарантированнаяДоходность.ПенсионныйДоговор КАК ПенсионныйДоговор,
	уп_МинимальнаяГарантированнаяДоходность.МинимальнаяГарантированнаяДоходность КАК МинимальнаяГарантированнаяДоходность,
	уп_МинимальнаяГарантированнаяДоходность.ПериодДействия КАК ПериодДействия
ПОМЕСТИТЬ ВТ_МГД_ПР
ИЗ
	РегистрСведений.уп_МинимальнаяГарантированнаяДоходность.СрезПоследних(
			&КонецПериода,
			ПенсионныйДоговор В
				(ВЫБРАТЬ
					ВТ_ПенсионныеДоговоры.ПенсионныйДоговор
				ИЗ
					ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры)) КАК уп_МинимальнаяГарантированнаяДоходность

ИНДЕКСИРОВАТЬ ПО
	ПенсионныйДоговор
