-- node_id: 45
-- name: ВТ_ПенсионныеСчета_Орг_ПС_ТР
-- type: temp_query
ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.Организация КАК Организация,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет,
	ВТ_ТипыРезервов.ТипРезерва КАК ТипРезерва
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства,
	ВТ_ТипыРезервов КАК ВТ_ТипыРезервов

ИНДЕКСИРОВАТЬ ПО
	Организация,
	ПенсионныйСчет,
	ТипРезерва
