-- node_id: 4
-- name: ВТ_ПереводыИзРегистров_ВидыДвижений
-- type: temp_query
ВЫБРАТЬ
	ВидыДвижений.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений
ИЗ
	Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ
//+ЮП 21.04.25
	ВидыДвижений.Ссылка В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_СПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_в_РПАР),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_в_РПАР))
