-- node_id: 0
-- name: ВТ_ИСПОЛЬЗОВАТЬДЛЯНПО
-- type: temp_query
ВЫБРАТЬ
	ВЫБОР
		КОГДА &ИСПОЛЬЗОВАТЬДЛЯНПО = 1                                
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Поле1
ПОМЕСТИТЬ ВТ_ИСПОЛЬЗОВАТЬДЛЯНПО
