-- node_id: 46
-- name: ВТ_ПенсионныеСчета_Орг_Уч_ПС
-- type: temp_query
ВЫБРАТЬ
	ВТ_ПенсионныеСчета_Свойства.Организация КАК Организация,
	ВТ_ПенсионныеСчета_Свойства.Участник КАК Участник,
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_Орг_Уч_ПС
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства

ИНДЕКСИРОВАТЬ ПО
	Организация,
	Участник,
	ПенсионныйСчет
