-- node_id: 19
-- name: ВТ_СчетаТранзитныеВидыОбязательств
-- type: temp_query
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ВидыОбязательствДвижение.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_СчетаТранзитныеВидыОбязательств
ИЗ
	ВТ_ВидыОбязательствДвижение КАК ВТ_ВидыОбязательствДвижение
ГДЕ
	НЕ ВТ_ВидыОбязательствДвижение.ДатаОкончанияОбязательств ЕСТЬ NULL
