-- node_id: 47
-- name: ВТ_ПенсионныеДоговоры
-- type: temp_query
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ПенсионныеСчета_Свойства.ПенсионныйДоговор КАК ПенсионныйДоговор
ПОМЕСТИТЬ ВТ_ПенсионныеДоговоры
ИЗ
	ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
