-- node_id: 2
-- name: ВТ_ВидыПаспортов
-- type: temp_query
ВЫБРАТЬ
	ВидыДокументовФизическихЛиц.Ссылка КАК ВидДокумента
ПОМЕСТИТЬ ВТ_ВидыПаспортов
ИЗ
	Справочник.ВидыДокументовФизическихЛиц КАК ВидыДокументовФизическихЛиц
ГДЕ
	ВидыДокументовФизическихЛиц.ИмяПредопределенныхДанных <> ""
