////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВидыДвижений.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_ВидыДвижений_ВРезервы
ИЗ
	Перечисление.епс_ВидыДвиженияПенсионныхРезервов КАК ВидыДвижений
ГДЕ
//+ЮП 22.04.25
	ВидыДвижений.Ссылка В (ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_Страховой),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_СПС_В_Страховой),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыС_ИПС_В_РПВ),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_ИПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_На_СПС),
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ПереводыИз_Страхового_В_РПВ),
//+ЮП 22.07.2025							
							ЗНАЧЕНИЕ(Перечисление.епс_ВидыДвиженияПенсионныхРезервов.ИныеПереводыМеждуСчетами)
//-ЮП 22.07.2025							
							)
//-ЮП 22.04.25