ВЫБРАТЬ
	уп_ЗаявлениеЗЛОЕдиновременнойВыплате.Ссылка КАК Ссылка,
	уп_ЗаявлениеЗЛОЕдиновременнойВыплате.Участник КАК Получатель
ПОМЕСТИТЬ ЗЛО
ИЗ
	Документ.уп_ЗаявлениеЗЛОЕдиновременнойВыплате КАК уп_ЗаявлениеЗЛОЕдиновременнойВыплате

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ЗаявлениеЗЛОНазначенииНЧТП.Ссылка,
	уп_ЗаявлениеЗЛОНазначенииНЧТП.Получатель
ИЗ
	Документ.уп_ЗаявлениеЗЛОНазначенииНЧТП КАК уп_ЗаявлениеЗЛОНазначенииНЧТП

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты.Ссылка,
	уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты.Получатель
ИЗ
	Документ.уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты КАК уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Ссылка КАК Ссылка,
	ВложенныйЗапрос.Получатель КАК Получатель,
	Контрагенты.ИНН КАК ИНН
ИЗ
	(ВЫБРАТЬ
		ЗЛО.Ссылка КАК Ссылка,
		ЗЛО.Получатель КАК Получатель
	ИЗ
		ЗЛО КАК ЗЛО
	ГДЕ
		ЗЛО.Получатель.ЭтоГруппа = &ЭтоГруппа) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
		ПО ВложенныйЗапрос.Получатель = Контрагенты.Ссылка