ВЫБРАТЬ
	НашиДоговора.Ссылка КАК Ссылка
ПОМЕСТИТЬ вт_НашиДоговора
ИЗ
	Справочник.уп_ДоговорыОПС КАК НашиДоговора
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	уп_ЗаявлениеЗЛОЕдиновременнойВыплате.Ссылка КАК Ссылка,
	уп_ЗаявлениеЗЛОЕдиновременнойВыплате.Участник КАК Получатель,
	уп_ЗаявлениеЗЛОЕдиновременнойВыплате.ДоговорОПС КАК ДоговорОПС
ПОМЕСТИТЬ ЗЛО
ИЗ
	Документ.уп_ЗаявлениеЗЛОЕдиновременнойВыплате КАК уп_ЗаявлениеЗЛОЕдиновременнойВыплате

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ЗаявлениеЗЛОНазначенииНЧТП.Ссылка,
	уп_ЗаявлениеЗЛОНазначенииНЧТП.Получатель,
	уп_ЗаявлениеЗЛОНазначенииНЧТП.ДоговорОПС
ИЗ
	Документ.уп_ЗаявлениеЗЛОНазначенииНЧТП КАК уп_ЗаявлениеЗЛОНазначенииНЧТП

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты.Ссылка,
	уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты.Получатель,
	уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты.ДоговорОПС
ИЗ
	Документ.уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты КАК уп_ЗаявлениеЗЛОНазначенииСрочнойВыплаты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Ссылка КАК Ссылка,
	ВложенныйЗапрос.Получатель КАК Получатель,
	Контрагенты.ИНН КАК ИНН
ИЗ
	(ВЫБРАТЬ
		ЗЛО.Ссылка КАК Ссылка,
		ЗЛО.Получатель КАК Получатель,
		ЗЛО.ДоговорОПС КАК ДоговорОПС
	ИЗ
		ЗЛО КАК ЗЛО
	ГДЕ
		ЗЛО.Получатель.ЭтоГруппа = &ЭтоГруппа) КАК ВложенныйЗапрос
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
		ПО ВложенныйЗапрос.Получатель = Контрагенты.Ссылка,
	РегистрСведений.уп_СостоянияДоговораОПС.СрезПоследних(
			&Период,
			ДоговорОПС В
				(ВЫБРАТЬ
					НашиДоговора.Ссылка
				ИЗ
					вт_НашиДоговора КАК НашиДоговора)) КАК уп_СостоянияДоговораОПССрезПоследних
ГДЕ
	Контрагенты.Ссылка В
			(ВЫБРАТЬ
				НашиКонтрагенты.Ссылка
			ИЗ
				Справочник.Контрагенты КАК НашиКонтрагенты)