ВЫБРАТЬ
    1 КАК Раздел,
    ВТ_ПереводыИзРегистров.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПереводыИзРегистров.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ВТ_ПереводыИзРегистров.Регистратор КАК Регистратор,
    ВТ_ПереводыИзРегистров.Сумма КАК Сумма,
    ВТ_ПереводыИзРегистров.СуммаВРезервы КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_РегистрыТранзитныеВиды
ИЗ
    ВТ_ПереводыИзРегистров_РезервыТранзитныеВиды КАК ВТ_ПереводыИзРегистров

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    1 КАК Раздел,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ВидОбязательств КАК ВидОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.Регистратор КАК Регистратор,
    0 КАК Сумма,
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды.Сумма КАК СуммаВРезервы
ИЗ
    ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды КАК ВТ_ПеремещенияВСтраховойРезервТранзитныеВиды;