ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    ИФРС17_ГруппыСчетовНПО.ГруппаДоговоровНПО КАК ГруппаДоговоровНПО,
    ИФРС17_ПараметрыГруппыДоговоровНПО.КатегорииДоговоровНПО КАК КатегорииДоговоровНПО,
    ИФРС17_ПортфельДоговоровНПО.МодельОценки КАК МодельОценки
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ГруппыСчетов
ИЗ
    РегистрСведений.ИФРС17_ГруппыСчетовНПО КАК ИФРС17_ГруппыСчетовНПО
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ГруппыСчетов_SUB_1 КАК Подзапрос
        ПО ИФРС17_ГруппыСчетовНПО.НомерСчета = Подзапрос.ПенсионныйСчет
		И ИФРС17_ГруппыСчетовНПО.Период = Подзапрос.МаксДата
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ГруппыДоговоровНПО КАК ИФРС17_ГруппыДоговоровНПО
        ПО (ИФРС17_ГруппыСчетовНПО.ГруппаДоговоровНПО = ИФРС17_ГруппыДоговоровНПО.Ссылка)
            ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПараметрыГруппыДоговоровНПО КАК ИФРС17_ПараметрыГруппыДоговоровНПО
            ПО (ИФРС17_ГруппыДоговоровНПО.ПараметрыГруппыДоговоров = ИФРС17_ПараметрыГруппыДоговоровНПО.Ссылка)
                ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИФРС17_ПортфельДоговоровНПО КАК ИФРС17_ПортфельДоговоровНПО
                ПО (ИФРС17_ПараметрыГруппыДоговоровНПО.ПортфельДоговоровНПО = ИФРС17_ПортфельДоговоровНПО.Ссылка);