ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    уп_ТипыПенсионныхСчетовДляЕПС.ТипДоговораЕПС КАК ТипДоговораЕПС
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ТипыДоговоровЕПС
ИЗ
    РегистрСведений.уп_ТипыПенсионныхСчетовДляЕПС КАК уп_ТипыПенсионныхСчетовДляЕПС
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ТипыДоговоровЕПС_SUB_1 КАК Подзапрос
        ПО уп_ТипыПенсионныхСчетовДляЕПС.НомерСчета = Подзапрос.ПенсионныйСчет
		И уп_ТипыПенсионныхСчетовДляЕПС.Период = Подзапрос.МаксДата;