ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    уп_ДатаФиксацииОбязательствНПО.ДатаНачалаПериодаФиксации КАК ДатаНачалаПериодаФиксации,
    уп_ДатаФиксацииОбязательствНПО.ДатаСледующейФиксации КАК ДатаСледующейФиксации
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ДатыФиксации
ИЗ
    РегистрСведений.уп_ДатаФиксацииОбязательствНПО КАК уп_ДатаФиксацииОбязательствНПО
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ДатыФиксации_SUB_1 КАК Подзапрос
        ПО уп_ДатаФиксацииОбязательствНПО.НомерСчета = Подзапрос.ПенсионныйСчет
		И уп_ДатаФиксацииОбязательствНПО.Период = Подзапрос.МаксДата
СГРУППИРОВАТЬ ПО
    Подзапрос.ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств,
    уп_ДатаФиксацииОбязательствНПО.ДатаНачалаПериодаФиксации,
    уп_ДатаФиксацииОбязательствНПО.ДатаСледующейФиксации;