ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    уп_ПериодыГарантийногоВосполненияНПО.ПериодГарантийногоВосполнения КАК ПериодГарантийногоВосполнения
ПОМЕСТИТЬ ВТ_ТранзитныеВиды_ПериодыГарантВосполнения
ИЗ
    РегистрСведений.уп_ПериодыГарантийногоВосполненияНПО КАК уп_ПериодыГарантийногоВосполненияНПО
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ТранзитныеВиды_ПериодыГарантВосполнения_SUB_1 КАК Подзапрос
        ПО уп_ПериодыГарантийногоВосполненияНПО.НомерСчета = Подзапрос.ПенсионныйСчет
		И уп_ПериодыГарантийногоВосполненияНПО.Период = Подзапрос.МаксДата;