ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ВЫБОР 
		КОГДА ВТ_ПенсионныеСчета.ПенсионныйСчет.Участник = ВТ_ПенсионныеСчета.ПенсионныйСчет.Владелец.Вкладчик
			ТОГДА ИСТИНА
		КОГДА уп_ШаблоныДоговоров.ИспользоватьСПТ = ЛОЖЬ
			ТОГДА ИСТИНА
//-- 07.10.2025			
		ИНАЧЕ 
			ВЫБОР
				КОГДА уп_ПенсионныеCчетаCСПТСрезПоследних.НаличиеСПТ И уп_ПенсионныеCчетаCСПТСрезПоследних.ДатаПрисвоенияСтатуса <= &КонецПериода
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
	КОНЕЦ КАК НаличиеСПТ
ПОМЕСТИТЬ ВТ_ПенсионныеСчетаСПТ
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.уп_ПенсионныеСчета КАК уп_ПенсионныеСчета
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_ПенсионныеСчета.Ссылка
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПараметрыПенсионногоДоговора.СрезПоследних(&КонецПериода,) КАК уп_ПараметрыПенсионногоДоговораСрезПоследних
        ПО (уп_ПенсионныеСчета.Владелец = уп_ПараметрыПенсионногоДоговораСрезПоследних.ПенсионныйДоговор)
            ЛЕВОЕ СОЕДИНЕНИЕ Справочник.уп_ШаблоныДоговоров КАК уп_ШаблоныДоговоров
            ПО (уп_ПараметрыПенсионногоДоговораСрезПоследних.ШаблонДоговора = уп_ШаблоныДоговоров.Ссылка)
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_ПенсионныеCчетаCСПТ.СрезПоследних(&КонецПериода,) КАК уп_ПенсионныеCчетаCСПТСрезПоследних
        ПО (уп_ПенсионныеСчета.Ссылка = уп_ПенсионныеCчетаCСПТСрезПоследних.НомерСчета);