ВЫБРАТЬ
    уп_ПараметрыПенсионногоДоговораСрезПоследних.ПенсионныйДоговор КАК ПенсионныйДоговор,
    уп_ПараметрыПенсионногоДоговораСрезПоследних.Схема КАК Схема,
    уп_ПараметрыПенсионногоДоговораСрезПоследних.ШаблонДоговора КАК ШаблонДоговора
ПОМЕСТИТЬ ВТ_ПараметрыПенсионныхДоговоров
ИЗ
    РегистрСведений.уп_ПараметрыПенсионногоДоговора.СрезПоследних(
			&КонецПериода,
			ПенсионныйДоговор В
				(ВЫБРАТЬ ВТ_ПенсионныеДоговоры.ПенсионныйДоговор КАК ВТПенсионныеДоговорыПенсионныйДоговор ИЗ ВТ_ПенсионныеДоговоры КАК ВТ_ПенсионныеДоговоры)) КАК уп_ПараметрыПенсионногоДоговораСрезПоследних;