ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств КАК ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств КАК ДатаОкончанияОбязательств,
    уп_СхемаСчета.Схема КАК Схема,
    уп_СхемаСчета.ВерсияПенсионныхПравил КАК ВерсияПенсионныхПравил,
    ВЫБОР 
		КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
			ТОГДА уп_СхемаСчета.Схема.ТипПенсионнойСхемы
		ИНАЧЕ уп_СхемаСчета.ТипПенсии
	КОНЕЦ КАК ТипПенсии,
    ВЫБОР уп_СхемаСчета.Схема.ВидПенсионнойСхемы
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСхем.Страховая)
			ТОГДА "Страховой"
		КОГДА ЗНАЧЕНИЕ(Перечисление.уп_ВидыПенсионныхСхем.Сберегательная)
			ТОГДА "Инвестиционный"
		ИНАЧЕ NULL
	КОНЕЦ КАК ТипДоговораЕПСпоСхеме,
    ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора КАК ШаблонДоговора,
    ВТ_ПенсионныеДоговоры_Свойства.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
    ВТ_СостоянияПенсионныхСчетов.ДатаНакопительногоПериода КАК ДатаНакопительногоПериода,
    ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода КАК ДатаВыплатногоПериода,
    ВТ_СостоянияПенсионныхСчетов.Состояние КАК Состояние,
    ВТ_СостоянияПенсионныхСчетов.Период КАК Период,
    ВТ_ПричиныЗакрытия.ПричинаЗакрытия КАК ПричинаЗакрытия,
    ВЫБОР
		КОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности <> ""
			ТОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности
		ИНАЧЕ уп_СхемаСчета.Схема.Наименование
	КОНЕЦ КАК Представление
ПОМЕСТИТЬ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства
ИЗ
    РегистрСведений.уп_СхемаСчета КАК уп_СхемаСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СхемыПенсионныхСчетов_ТранзитныеОбязательства_SUB_1 КАК Подзапрос
        ПО уп_СхемаСчета.НомерСчета = Подзапрос.ПенсионныйСчет
		И уп_СхемаСчета.Период = Подзапрос.МаксДата
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПенсионныеДоговоры_Свойства КАК ВТ_ПенсионныеДоговоры_Свойства
        ПО уп_СхемаСчета.НомерСчета.Владелец = ВТ_ПенсионныеДоговоры_Свойства.ПенсионныйДоговор
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СостоянияПенсионныхСчетов КАК ВТ_СостоянияПенсионныхСчетов
        ПО уп_СхемаСчета.НомерСчета = ВТ_СостоянияПенсионныхСчетов.ПенсионныйСчет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПричиныЗакрытия КАК ВТ_ПричиныЗакрытия
        ПО уп_СхемаСчета.НомерСчета =  ВТ_ПричиныЗакрытия.ПенсионныйСчет
СГРУППИРОВАТЬ ПО
    Подзапрос.ПенсионныйСчет,
    Подзапрос.ДатаОпределенияОбязательств,
    Подзапрос.ДатаОкончанияОбязательств,
    уп_СхемаСчета.Схема,
    уп_СхемаСчета.ВерсияПенсионныхПравил,
    ВЫБОР 
        КОГДА уп_СхемаСчета.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
            ТОГДА уп_СхемаСчета.Схема.ТипПенсионнойСхемы
        ИНАЧЕ уп_СхемаСчета.ТипПенсии
    КОНЕЦ,
    ВТ_ПенсионныеДоговоры_Свойства.ШаблонДоговора,
    ВТ_ПенсионныеДоговоры_Свойства.ПриоритетРасчетаВС,
    ВТ_СостоянияПенсионныхСчетов.ДатаНакопительногоПериода,
    ВТ_СостоянияПенсионныхСчетов.ДатаВыплатногоПериода,
    ВТ_СостоянияПенсионныхСчетов.Состояние,
    ВТ_СостоянияПенсионныхСчетов.Период,
    ВТ_ПричиныЗакрытия.ПричинаЗакрытия,
    ВЫБОР
        КОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности <> ""
            ТОГДА уп_СхемаСчета.Схема.НаименованиеДляОтчетности
        ИНАЧЕ уп_СхемаСчета.Схема.Наименование
    КОНЕЦ;