ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Участник КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Участник.уп_ФизЛицо КАК ФизическоеЛицо
ПОМЕСТИТЬ ВТ_ФизическиеЛица
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипПенсионногоСчета = 3

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
    ВТ_ПенсионныеСчета_Свойства.Вкладчик КАК Контрагент,
    ВТ_ПенсионныеСчета_Свойства.Вкладчик.уп_ФизЛицо КАК ФизическоеЛицо
ИЗ
    ВТ_ПенсионныеСчета_Свойства КАК ВТ_ПенсионныеСчета_Свойства
ГДЕ
    ВТ_ПенсионныеСчета_Свойства.ТипВкладчика = 2;