ВЫБРАТЬ
    ВЫБОР
		КОГДА Контрагенты.РегистрационныйНомер = ""
				ИЛИ Контрагенты.РегистрационныйНомер ЕСТЬ NULL
			ТОГДА "00000"
		ИНАЧЕ Контрагенты.РегистрационныйНомер
	КОНЕЦ КАК РегистрационныйНомер,
    ВЫБОР
		КОГДА Контрагенты.Ссылка = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
			ТОГДА "АМ"
		КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
			ТОГДА "ЮЛ"
		ИНАЧЕ ВЫБОР
				КОГДА Контрагенты.уп_Участник
					ТОГДА "ФЛ"
				ИНАЧЕ "ИП"
			КОНЕЦ
	КОНЕЦ + ВЫБОР
		КОГДА Контрагенты.СтранаРегистрации = ЗНАЧЕНИЕ(Справочник.СтраныМира.Россия)
			ТОГДА "1"
		ИНАЧЕ "0"
	КОНЕЦ КАК ТипКонтр,
    ВЫБОР
		КОГДА Контрагенты.НалоговыйНомер = ""
			ТОГДА "00000"
		ИНАЧЕ Контрагенты.НалоговыйНомер
	КОНЕЦ КАК ТИН,
    ВЫБОР
		КОГДА Контрагенты.епс_КодНерезидентаДляОтчетности = ""
				ИЛИ Контрагенты.епс_КодНерезидентаДляОтчетности ЕСТЬ NULL
			ТОГДА ВЫБОР
					КОГДА Контрагенты.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ЮридическоеЛицо)
						ТОГДА "КН0000"
					ИНАЧЕ "КН0000"
				КОНЕЦ
		ИНАЧЕ Контрагенты.епс_КодНерезидентаДляОтчетности
	КОНЕЦ КАК КН,
    ФизическиеЛица.Ссылка КАК ФизическоеЛицо,
    ВЫБОР
		КОГДА ФизическиеЛица.СтраховойНомерПФР В ("   -   -      ", "", "-   -")
				ИЛИ ФизическиеЛица.СтраховойНомерПФР ЕСТЬ NULL
			ТОГДА "000-000-00000"
		ИНАЧЕ ВЫБОР
				КОГДА ПОДСТРОКА(ФизическиеЛица.СтраховойНомерПФР, 14, 1) = ""
					ТОГДА ВЫРАЗИТЬ(ФизическиеЛица.СтраховойНомерПФР КАК СТРОКА(15))
				ИНАЧЕ ПОДСТРОКА(ФизическиеЛица.СтраховойНомерПФР, 1, 11) +" " + ПОДСТРОКА(ФизическиеЛица.СтраховойНомерПФР, 13, 2)
			КОНЕЦ
	КОНЕЦ КАК СНИЛС,
    ВЫБОР
		КОГДА Контрагенты.Ссылка = ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии)
			ТОГДА "Акционеры миноритарии"
		КОГДА ФизическиеЛица.ФИО = ""
				ИЛИ ФизическиеЛица.ФИО ЕСТЬ NULL
			ТОГДА Контрагенты.НаименованиеПолное
		ИНАЧЕ ФизическиеЛица.ФИО
	КОНЕЦ КАК ФИО,
    ВЫБОР
		КОГДА Контрагенты.КПП = ""
				ИЛИ Контрагенты.КПП ЕСТЬ NULL
			ТОГДА "??????"
		ИНАЧЕ Контрагенты.КПП
	КОНЕЦ КАК КПП,
    ВЫРАЗИТЬ(Контрагенты.СтранаРегистрации.Код КАК СТРОКА(10)) КАК КодСтраныСтр,
    СОКРЛП(Контрагенты.Код) КАК КодЮЛ,
    ВЫБОР
		КОГДА Контрагенты.ИНН = ""
				ИЛИ Контрагенты.ИНН ЕСТЬ NULL
			ТОГДА "??????"
		ИНАЧЕ Контрагенты.ИНН
	КОНЕЦ КАК К_ИНН,
    ВЫБОР
		КОГДА ГражданствоФизическихЛиц.ИНН = ""
				ИЛИ ГражданствоФизическихЛиц.ИНН ЕСТЬ NULL
			ТОГДА "??????"
		ИНАЧЕ ГражданствоФизическихЛиц.ИНН
	КОНЕЦ КАК Гр_Ф_ИНН,
    ВЫБОР
		КОГДА ФизическиеЛица.ИНН = ""
				ИЛИ ФизическиеЛица.ИНН ЕСТЬ NULL
			ТОГДА "??????"
		ИНАЧЕ ФизическиеЛица.ИНН
	КОНЕЦ КАК Фл_ИНН,
    Контрагенты.СтранаРегистрации.Код КАК КодСтраныКод,
    Контрагенты.Ссылка КАК Контрагент,
    Контрагенты.НаименованиеПолное КАК НаименованиеКонтрагента
ПОМЕСТИТЬ ВТ_ДанныеКонтрагентов
ИЗ
    ВТ_ВкладчикиУчастники КАК ВТ_Контрагенты264
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
        ПО (Контрагенты.Ссылка = ВТ_Контрагенты264.Контрагент)
        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
        ПО (Контрагенты.уп_ФизЛицо = ФизическиеЛица.Ссылка)
            ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизическихЛиц.СрезПоследних(&КонецПериода, ) КАК ГражданствоФизическихЛиц
            ПО ФизическиеЛица.Ссылка = ГражданствоФизическихЛиц.ФизическоеЛицо

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    "00000" КАК РегистрационныйНомер,
    "АМ0" КАК ТипКонтр,
    "00000" КАК ТИН,
    "КН0000" КАК КН,
    NULL КАК ФизическоеЛицо,
    "000-000-00000" КАК СНИЛС,
    "Акционеры миноритарии" КАК ФИО,
    "??????" КАК КПП,
    NULL КАК КодСтраныСтр,
    NULL КАК КодЮЛ,
    "??????" КАК К_ИНН,
    "??????" КАК Гр_Ф_ИНН,
    "??????" КАК Фл_ИНН,
    NULL КАК КодСтраныКод,
    ЗНАЧЕНИЕ(Перечисление.епс_НеперсонифицируемыеАкционеры.АкционерыМиноритарии) КАК Контрагент,
    "Акционеры миноритарии" КАК НаименованиеКонтрагента;