ВЫБРАТЬ
    ВТ_Суммы_ПР_дляВС.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_Суммы_ПР_дляВС.ШаблонДоговора КАК ШаблонДоговора,
    ВТ_Суммы_ПР_дляВС.Схема КАК Схема,
    ВТ_Суммы_ПР_дляВС.ТипРезерва КАК ТипРезерва,
    ВТ_Суммы_ПР_дляВС.ТипСуммы КАК ТипСуммы,
    ВТ_Суммы_ПР_дляВС.ОстатокИсх КАК ОстатокИсх,
    ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС КАК ПриоритетРасчетаВС,
    ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета КАК СостояниеДляРасчета,
    ВТ_Суммы_ПР_дляВС.КоличествоЛет КАК КоличествоЛет,
    ISNULL(уп_КоэффициентВыкупнойСтоимостиСрезПоследних.Коэффициент, 0) +
	ISNULL(ДоговорКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) +
	ISNULL(ШаблонКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) +
	ISNULL(СхемаКоэфДляРасчетаВыкупныхСумм.Коэффициент, 0) КАК КоэффициентПП
ПОМЕСТИТЬ ВТ_Сумма_ПР_дляПП
ИЗ
    ВТ_Суммы_ПР_дляВС КАК ВТ_Суммы_ПР_дляВС
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_КоэффициентВыкупнойСтоимости.СрезПоследних(&КонецПериода, ) КАК уп_КоэффициентВыкупнойСтоимостиСрезПоследних
        ПО (ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец  = уп_КоэффициентВыкупнойСтоимостиСрезПоследних.ПенсионныйДоговор
		И ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС < 20)
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сумма_ПР_дляПП_SUB_1 КАК ДоговорКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 21
		И ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Владелец = ДоговорКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ДоговорКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = ДоговорКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И ДоговорКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И ДоговорКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сумма_ПР_дляПП_SUB_2 КАК ШаблонКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 22
		И ВТ_Суммы_ПР_дляВС.ШаблонДоговора = ШаблонКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = ШаблонКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = ШаблонКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И ШаблонКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И ШаблонКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
        ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Сумма_ПР_дляПП_SUB_3 КАК СхемаКоэфДляРасчетаВыкупныхСумм
        ПО ВТ_Суммы_ПР_дляВС.ПриоритетРасчетаВС = 23
		И ВТ_Суммы_ПР_дляВС.Схема = СхемаКоэфДляРасчетаВыкупныхСумм.СхемаДоговор
		И ВТ_Суммы_ПР_дляВС.СостояниеДляРасчета = СхемаКоэфДляРасчетаВыкупныхСумм.Состояние
		И ВТ_Суммы_ПР_дляВС.ТипРезерва = СхемаКоэфДляРасчетаВыкупныхСумм.ТипРезерва
		И ВТ_Суммы_ПР_дляВС.ТипСуммы = СхемаКоэфДляРасчетаВыкупныхСумм.ТипСуммы
		И СхемаКоэфДляРасчетаВыкупныхСумм.НачалоПериода <= ВТ_Суммы_ПР_дляВС.КоличествоЛет 
		И СхемаКоэфДляРасчетаВыкупныхСумм.КонецПериода >= ВТ_Суммы_ПР_дляВС.КоличествоЛет
ГДЕ
    ВТ_Суммы_ПР_дляВС.ПенсионныйСчет.Участник.ЮридическоеФизическоеЛицо = ЗНАЧЕНИЕ(Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо);