ВЫБРАТЬ
    1 КАК Раздел,
    ВТ_ПереводыИзРегистров_Резервы.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПереводыИзРегистров_Резервы.Регистратор КАК Регистратор,
    ВТ_ПереводыИзРегистров_Резервы.Сумма КАК Сумма,
    ВТ_ПереводыИзРегистров_Резервы.СуммаВРезервы КАК СуммаВРезервы
ПОМЕСТИТЬ ВТ_ПереводыИзРегистров_Регистры
ИЗ
    ВТ_ПереводыИзРегистров_Резервы КАК ВТ_ПереводыИзРегистров_Резервы

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    2 КАК Раздел,
    ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета КАК ПенсионныйСчет,
    ВТ_НачисленияСолидарныхСчетовКРаспределению.Регистратор КАК Регистратор,
    -ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма КАК Сумма,
    0 КАК СуммаВРезервы
ИЗ
    ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    1 КАК Раздел,
    ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет КАК ПенсионныйСчет,
    ВТ_ПеремещенияВСтраховойРезерв.Регистратор КАК Регистратор,
    0 КАК Сумма,
    ВТ_ПеремещенияВСтраховойРезерв.Сумма КАК СуммаВРезервы
ИЗ
    ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв;