ВЫБРАТЬ
    1 КАК Оператор,
    ВТ_ДвиженияПоДокументам.Регистратор КАК Регистратор,
    ВТ_ДвиженияПоДокументам.НомерСчета КАК НомерСчета,
    ВТ_ДвиженияПоДокументам.СуммаОборот КАК Перевод
ПОМЕСТИТЬ ВТ_ПереводыПР
ИЗ
    ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
    (ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_РаспределениеВзносов"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ПеремещениеПенсионныхРезервов"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_Распоряжение"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ИзменениеРазмеровПенсионныхВыплат"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВкладчиком")
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    2 КАК Оператор,
    ВТ_ДвиженияПоДокументам.Регистратор КАК Регистратор,
    ВТ_ДвиженияПоДокументам.НомерСчета КАК НомерСчета,
    ВТ_ДвиженияПоДокументам.СуммаПриход КАК Перевод
ИЗ
    ВТ_ДвиженияПоДокументам КАК ВТ_ДвиженияПоДокументам
ГДЕ
    (ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеСчетов"
			ИЛИ ВТ_ДвиженияПоДокументам.ТипДокумента = "уп_ЗакрытиеДоговораВПользуТретьихЛиц")
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДНПО)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытии)
	И ВТ_ДвиженияПоДокументам.Движение <> ЗНАЧЕНИЕ(Перечисление.уп_ВидыДвижений.ИДПриЗакрытииПоСмерти)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    3 КАК Оператор,
    Подзапрос.Регистратор КАК Регистратор,
    Подзапрос.НомерСчета КАК НомерСчета,
    Подзапрос.Сумма КАК Перевод
ИЗ
    (ВЫБРАТЬ
        ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
        ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
        -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика) КАК Сумма
    ИЗ
        ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеСчетов.Распределение КАК Распределение
            ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
    				И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.Ссылка
    ГДЕ
        ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
    		И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов"
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        ВТ_ДвиженияПоРегистраторам.НомерСчета КАК НомерСчета,
        ВТ_ДвиженияПоРегистраторам.Регистратор КАК Регистратор,
        -(Распределение.СуммаСтраховая + Распределение.СуммаДоговора + Распределение.СуммаВкладчика) КАК Сумма
    ИЗ
        ВТ_ДвиженияПоРегистраторам КАК ВТ_ДвиженияПоРегистраторам
            ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.уп_ЗакрытиеДоговораВПользуТретьихЛиц.Распределение КАК Распределение
            ПО ВТ_ДвиженияПоРегистраторам.НомерСчета = Распределение.НомерСтроки
    				И ВТ_ДвиженияПоРегистраторам.Регистратор = Распределение.Ссылка
    ГДЕ
        ВТ_ДвиженияПоРегистраторам.СуммаРасход > 0
    		И ВТ_ДвиженияПоРегистраторам.ТипДокумента = "уп_ЗакрытиеСчетов") КАК Подзапрос

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    4 КАК Оператор,
    ВТ_НачисленияПенсийПоСчетам.Регистратор КАК Регистратор,
    ВТ_НачисленияПенсийПоСчетам.НомерСчета КАК НомерСчета,
    ВТ_НачисленияПенсийПоСчетам.Сумма КАК Перевод
ИЗ
    ВТ_НачисленияПенсийПоСчетам КАК ВТ_НачисленияПенсийПоСчетам

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    5 КАК Оператор,
    ВТ_НачисленияСолидарныхСчетовКРаспределению.Регистратор КАК Регистратор,
    ВТ_НачисленияСолидарныхСчетовКРаспределению.НомерСчета КАК НомерСчета,
    -ВТ_НачисленияСолидарныхСчетовКРаспределению.Сумма КАК Перевод
ИЗ
    ВТ_НачисленияСолидарныхСчетовКРаспределению КАК ВТ_НачисленияСолидарныхСчетовКРаспределению

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    6 КАК Оператор,
    ВТ_ПеремещенияВСтраховойРезерв.Регистратор КАК Регистратор,
    ВТ_ПеремещенияВСтраховойРезерв.ПенсионныйСчет КАК НомерСчета,
    ВТ_ПеремещенияВСтраховойРезерв.Сумма КАК Перевод
ИЗ
    ВТ_ПеремещенияВСтраховойРезерв КАК ВТ_ПеремещенияВСтраховойРезерв;