ВЫБРАТЬ
    Подзапрос.ПенсионныйСчет КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчета_ПР
ИЗ
    (ВЫБРАТЬ
        уп_РезервыОстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_РезервыОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_Резервы.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_РезервыОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПрочихНачисленийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПрочихНачисленийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПрочихНачисленийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООстатки.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Остатки(
    				&НачалоПериода,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООстатки
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_ВозвратыПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ВозвратыПенсийНПО.Обороты(
    				&НачалоПериода,
    				&КонецПериода,
    				,
    				Организация В (&Организация)
    					И ТипРезерва В
    						(ВЫБРАТЬ ВТ_ТипыРезервов.ТипРезерва КАК ВТТипыРезервовТипРезерва ИЗ ВТ_ТипыРезервов КАК ВТ_ТипыРезервов)) КАК уп_ВозвратыПенсийНПООбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_НачисленияПенсийОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_НачисленияПенсий.Обороты(&НачалоПериода, &КонецПериода, , НомерСчета.Владелец.Организация В (&Организация)) КАК уп_НачисленияПенсийОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ РАЗЛИЧНЫЕ
        уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрНакопления.уп_ПрочиеНачисления.Обороты(&НачалоПериода, &КонецПериода, , Организация В (&Организация)) КАК уп_ПрочиеНачисленияОбороты
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияДоговораСрезПоследних.ПенсионныйДоговор.ПенсионныйСчет КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияДоговора.СрезПоследних(&КонецПериода, ПенсионныйДоговор.Организация В (&Организация)) КАК уп_СостоянияДоговораСрезПоследних
    ГДЕ
        уп_СостоянияДоговораСрезПоследних.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияДоговора.Действует))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС.СрезПоследних(&КонецПериода, НомерСчета.Владелец.Организация В (&Организация)) КАК СостоянияПС
    ГДЕ
        СостоянияПС.Состояние В (ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НакопительныйПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатнойПериод), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.НачисленияПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ВыплатыПриостановлены), ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ПодготовкаКЗакрытию))
    
    ОБЪЕДИНИТЬ ВСЕ
    
    ВЫБРАТЬ
        уп_СостоянияПС.НомерСчета КАК ПенсионныйСчет
    ИЗ
        РегистрСведений.уп_СостоянияПС КАК уп_СостоянияПС
    ГДЕ
        уп_СостоянияПС.Период МЕЖДУ &НачалоПериода И &КонецПериода
    		И уп_СостоянияПС.НомерСчета.Владелец.Организация В(&Организация)
    		И уп_СостоянияПС.Состояние <> ЗНАЧЕНИЕ(Перечисление.уп_СостоянияПС.ОжиданиеВзносов)) КАК Подзапрос
ГДЕ
    ИСТИНА 
	И Подзапрос.ПенсионныйСчет.Владелец.ДатаЗаключения МЕЖДУ &ДАТАЗАКЛЮЧЕНИЯНАЧАЛО И &ДАТАЗАКЛЮЧЕНИЯКОНЕЦ;