ВЫБРАТЬ
    уп_НачисленияПенсий.НомерСчета КАК НомерСчета,
    уп_НачисленияПенсий.Сумма КАК Пенсия,
    0 КАК ВыкупнаяСумма,
    0 КАК ВыплатаПравопреемникам
ПОМЕСТИТЬ ВТ_СторнированныеСуммы
ИЗ
    РегистрНакопления.уп_НачисленияПенсий КАК уп_НачисленияПенсий
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
        ПО уп_НачисленияПенсий.Регистратор = ВТ_ДокументыСторно.ДокументСторно
ГДЕ
    уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И уп_НачисленияПенсий.Активность
	И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_НачисленияПенсий.НомерСчета В
			(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_НачисленияПенсий.НомерСчета КАК НомерСчета,
    0 КАК Пенсия,
    ВЫБОР
		КОГДА уп_НачисленияПенсий.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
			ТОГДА уп_НачисленияПенсий.Сумма
		ИНАЧЕ 0
	КОНЕЦ КАК ВыкупнаяСумма,
    ВЫБОР
		КОГДА уп_НачисленияПенсий.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
			ТОГДА уп_НачисленияПенсий.Сумма
		ИНАЧЕ 0
	КОНЕЦ КАК ВыплатаПравопреемникам
ИЗ
    РегистрНакопления.уп_ПрочиеНачисления КАК уп_НачисленияПенсий
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДокументыСторно КАК ВТ_ДокументыСторно
        ПО уп_НачисленияПенсий.Регистратор = ВТ_ДокументыСторно.ДокументСторно
ГДЕ
    уп_НачисленияПенсий.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И уп_НачисленияПенсий.Активность
	И уп_НачисленияПенсий.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И уп_НачисленияПенсий.НомерСчета В
			(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета);