ВЫБРАТЬ
    уп_ВыплатыОбороты.НомерСчета КАК ПенсионныйСчет,
    уп_ВыплатыОбороты.СуммаРасход КАК Пенсия,
    0 КАК ВыкупнаяСумма,
    0 КАК ВыплатаПравопреемникам,
    0 КАК ОбязательстваПередНаследниками
ПОМЕСТИТЬ ВТ_ВыплатыПР
ИЗ
    РегистрНакопления.уп_НачисленияПенсий.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			НомерСчета В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)) КАК уп_ВыплатыОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ПрочиеНачисленияОбороты.НомерСчета КАК ПенсионныйСчет,
    0 КАК Пенсия,
    ВЫБОР
		КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам)
			ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
		КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО)
			ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
		ИНАЧЕ 0
	КОНЕЦ КАК ВыкупнаяСумма,
    ВЫБОР
		КОГДА уп_ПрочиеНачисленияОбороты.ТипВыплаты = ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам)
			ТОГДА уп_ПрочиеНачисленияОбороты.СуммаРасход
		ИНАЧЕ 0
	КОНЕЦ КАК ВыплатаПравопреемникам,
    0 КАК ОбязательстваПередНаследниками
ИЗ
    РегистрНакопления.уп_ПрочиеНачисления.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ПрочиеНачисленияОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ПрочиеНачисленияОстатки.НомерСчета КАК ПенсионныйСчет,
    0 КАК Пенсия,
    0 КАК ВыкупнаяСумма,
    0 КАК ВыплатаПравопреемникам,
    уп_ПрочиеНачисленияОстатки.СуммаОстаток КАК ОбязательстваПередНаследниками
ИЗ
    РегистрНакопления.уп_ПрочиеНачисления.Остатки(
			ДОБАВИТЬКДАТЕ(&КонецПериода, СЕКУНДА, 1),
			(Организация, Участник, НомерСчета) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_Уч_ПС.Организация КАК ВТПенсионныеСчетаОргУчПСОрганизация, ВТ_ПенсионныеСчета_Орг_Уч_ПС.Участник КАК ВТПенсионныеСчетаОргУчПСУчастник, ВТ_ПенсионныеСчета_Орг_Уч_ПС.ПенсионныйСчет КАК ВТПенсионныеСчетаОргУчПСПенсионныйСчет ИЗ ВТ_ПенсионныеСчета_Орг_Уч_ПС КАК ВТ_ПенсионныеСчета_Орг_Уч_ПС)) КАК уп_ПрочиеНачисленияОстатки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ОтвергнутыеПлатежиПенсийНПООбороты.НомерСчета КАК ПенсионныйСчет,
    -уп_ОтвергнутыеПлатежиПенсийНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПенсийНПООбороты.НДФЛОборот КАК Пенсия,
    0 КАК ВыкупнаяСумма,
    0 КАК ВыплатаПравопреемникам,
    0 КАК ОбязательстваПередНаследниками
ИЗ
    РегистрНакопления.уп_ОтвергнутыеПлатежиПенсийНПО.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ОтвергнутыеПлатежиПенсийНПООбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
    уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НомерСчета КАК ПенсионныйСчет,
    0 КАК Пенсия,
    ВЫБОР
		КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыРасторженцам), ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ПереводВДругойНПФ_НПО))
			ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ВыкупнаяСумма,
    ВЫБОР
		КОГДА уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.ТипВыплаты В (ЗНАЧЕНИЕ(Перечисление.уп_ТипыВыплат.ВыплатыНаследникам))
			ТОГДА -уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.СуммаОборот - уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты.НДФЛОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ВыплатаПравопреемникам,
    0 КАК ОбязательстваПередНаследниками
ИЗ
    РегистрНакопления.уп_ОтвергнутыеПлатежиПрочиеНачисленияНПО.Обороты(
			&НачалоПериода,
			&КонецПериода,
			,
			(Организация, НомерСчета, ТипРезерва) В
				(ВЫБРАТЬ ВТ_ПенсионныеСчета_Орг_ПС_ТР.Организация КАК ВТПенсионныеСчетаОргПСТРОрганизация, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ПенсионныйСчет КАК ВТПенсионныеСчетаОргПСТРПенсионныйСчет, ВТ_ПенсионныеСчета_Орг_ПС_ТР.ТипРезерва КАК ВТПенсионныеСчетаОргПСТРТипРезерва ИЗ ВТ_ПенсионныеСчета_Орг_ПС_ТР КАК ВТ_ПенсионныеСчета_Орг_ПС_ТР)) КАК уп_ОтвергнутыеПлатежиПрочиеНачисленияНПООбороты;