ВЫБРАТЬ
    ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ПенсионныйСчет,
    ПоследняяВыплата.Период КАК ПоследняяВыплата,
    ПоследняяВыплата.ТипПенсии КАК ПоследняяВыплатаТипПенсии,
    уп_СхемаСчетаСрезПоследних.ТипПенсии КАК СрезПоследнихТипПенсии,
    уп_СхемаСчетаСрезПоследних.Схема.ТипПенсионнойСхемы КАК ТипПенсионнойСхемы
ПОМЕСТИТЬ ВТ_ПоследниеВыплатыПоРегиструВыплат
ИЗ
    ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПоследниеВыплатыПоРегиструВыплат_SUB_1 КАК ПоследняяВыплата
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = ПоследняяВыплата.НомерСчета
        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.уп_СхемаСчета.СрезПоследних(&КонецПериода, ) КАК уп_СхемаСчетаСрезПоследних
        ПО ВТ_ПенсионныеСчета.ПенсионныйСчет = уп_СхемаСчетаСрезПоследних.НомерСчета
ГДЕ
    ВЫБОР
			КОГДА ПоследняяВыплата.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
				ТОГДА ИСТИНА
			КОГДА ПоследняяВыплата.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
				ТОГДА ВЫБОР
						КОГДА уп_СхемаСчетаСрезПоследних.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
							ТОГДА ИСТИНА
						КОГДА уп_СхемаСчетаСрезПоследних.ТипПенсии = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.ПустаяСсылка)
							ТОГДА ВЫБОР
									КОГДА уп_СхемаСчетаСрезПоследних.Схема.ТипПенсионнойСхемы = ЗНАЧЕНИЕ(Перечисление.уп_ТипыПенсионныхСхем.СрочныхВыплат)
										ТОГДА ИСТИНА
									ИНАЧЕ ЛОЖЬ
								КОНЕЦ
						ИНАЧЕ ЛОЖЬ
					КОНЕЦ
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ;