ВЫБРАТЬ РАЗЛИЧНЫЕ
    Резервы.НомерСчета КАК ПенсионныйСчет
ПОМЕСТИТЬ ВТ_ПенсионныеСчетаРПВ
ИЗ
    РегистрНакопления.уп_Резервы.Обороты(
			,
			&КонецПериода,
			,
			НомерСчета В
					(ВЫБРАТЬ ВТ_ПенсионныеСчета.ПенсионныйСчет КАК ВТПенсионныеСчетаПенсионныйСчет ИЗ ВТ_ПенсионныеСчета КАК ВТ_ПенсионныеСчета)
				И ТипРезерва = ЗНАЧЕНИЕ(Перечисление.уп_ТипыРезерва.ПожизненныхВыплат)) КАК Резервы
ГДЕ
    Резервы.СуммаПриход > 0;